<project name="ResetPassword" basedir="." default="clean-build">
    <description>
        Ant build file for the ResetPassword WAR package
    </description>

    <!-- Set the global properties for the build -->

    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>

    <!-- Identify the location of the Ant runtime files - Optional -->
    <path id="lib.path.ref">
        <fileset dir="/usr/lib/jvm/java-1.11.0-openjdk-amd64/lib/" includes="rt.jar" />
    </path>

    <property name="dir.src"     value="src" />

    <property name="dir.bin"     value="bin" />
    <property name="dir.build"   value="build" />
    <property name="dir.content" value="${dir.build}/content" />
    <property name="dir.classes" value="${dir.build}/classes" />
    <property name="dir.web"     value="${dir.content}/WEB-INF" />
    <property name="dir.lib"     value="${dir.web}/lib" />

    <property name="dir.depend"  value="lib" />

    <property name="main.class"  value="org.cfcc.servlet.ResetPassword" />

    <property name="school.properties"  value="" />

    <path id="path-id.base.classpath">
        <fileset dir="${dir.depend}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="${dir.build}" />
        <delete file="${dir.web}/school.properties" />
        <delete file="WebContent/WEB-INF/school.properties" />
        <delete file="${dir.web}/default.properties" />
        <delete file="WebContent/WEB-INF/default.properties" />
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}" />
        <javac srcdir="${dir.src}" destdir="${dir.classes}" classpathref="path-id.base.classpath">
            <compilerarg value="-Xbootclasspath/p:${toString:lib.path.ref}"/>
        </javac>
    </target>

    <target name="package-custom">
        <copy file="custom/school.properties" todir="${dir.web}"/>
        <copy file="custom/school.properties" todir="WebContent/WEB-INF"/>
        <copy file="custom/default.properties" todir="${dir.web}"/>
        <copy file="custom/default.properties" todir="WebContent/WEB-INF"/>
    </target>

    <target name="build-war" depends="compile,package-custom">
        <mkdir dir="${dir.lib}" />
        <copy todir="${dir.lib}">
            <fileset dir="${dir.depend}">
                <include name="*.jar" />
                <exclude name="servlet.jar" />
            </fileset>
            <fileset dir="lib" includes="javax*.jar" />
        </copy>
        <copy todir="${dir.content}">
            <fileset dir="WebContent" includes="**/*" />
        </copy>
        <war destfile="${dir.build}/${ant.project.name}.war"
             basedir="${dir.content}"
             compress="true"
             webxml="${dir.web}/web.xml">
            <classes dir="${dir.classes}" />
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </war>
    </target>

    <target name="clean-build" depends="clean,build-war" />

    <target name="deploy-test" depends="clean-build">
        <ant antfile="rp-test.xml" target="redeploy" />
    </target>

</project>
